<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>EcoFarm</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>EcoFarm</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.ecofarm</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\AppIcon\apple.png" />
		<None Remove="Resources\AppIcon\available.png" />
		<None Remove="Resources\AppIcon\back.png" />
		<None Remove="Resources\AppIcon\cereale.png" />
		<None Remove="Resources\AppIcon\cos.png" />
		<None Remove="Resources\AppIcon\facebook.png" />
		<None Remove="Resources\AppIcon\google.png" />
		<None Remove="Resources\AppIcon\heart.png" />
		<None Remove="Resources\AppIcon\home.png" />
		<None Remove="Resources\AppIcon\ierburi.png" />
		<None Remove="Resources\AppIcon\loading.png" />
		<None Remove="Resources\AppIcon\main.png" />
		<None Remove="Resources\AppIcon\more.png" />
		<None Remove="Resources\AppIcon\oua.png" />
		<None Remove="Resources\AppIcon\search.png" />
		<None Remove="Resources\AppIcon\user.png" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\AppIcon\emptystar.png" />
		<None Remove="Resources\AppIcon\fullstar.png" />
		<None Remove="Resources\AppIcon\halfstar.png" />
		<None Remove="Resources\AppIcon\taglocation.png" />
		<None Remove="Resources\Images\ferm1.png" />
		<None Remove="Resources\Images\ferm2.png" />
		<None Remove="Resources\Images\ferm3.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<!--<ItemGroup>
	  <Folder Include="Pages\" />
	</ItemGroup>-->

	<ItemGroup>
		<MauiImage Include="Resources\AppIcon\apple.png" />
		<MauiImage Include="Resources\AppIcon\available.png" />
		<MauiImage Include="Resources\AppIcon\back.png" />
		<MauiImage Include="Resources\AppIcon\cereale.png" />
		<MauiImage Include="Resources\AppIcon\cos.png" />
		<MauiImage Include="Resources\AppIcon\facebook.png" />
		<MauiImage Include="Resources\AppIcon\google.png" />
		<MauiImage Include="Resources\AppIcon\heart.png" />
		<MauiImage Include="Resources\AppIcon\home.png" />
		<MauiImage Include="Resources\AppIcon\ierburi.png" />
		<MauiImage Include="Resources\AppIcon\loading.png" />
		<MauiImage Include="Resources\AppIcon\main.png" />
		<MauiImage Include="Resources\AppIcon\more.png" />
		<MauiImage Include="Resources\AppIcon\oua.png" />
		<MauiImage Include="Resources\AppIcon\search.png" />
		<MauiImage Include="Resources\AppIcon\user.png" />
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="Resources\AppIcon\emptystar.png" />
		<MauiImage Include="Resources\AppIcon\fullstar.png" />
		<MauiImage Include="Resources\AppIcon\halfstar.png" />
		<MauiImage Include="Resources\AppIcon\taglocation.png" />
		<MauiImage Include="Resources\Images\ferm1.png" />
		<MauiImage Include="Resources\Images\ferm2.png" />
		<MauiImage Include="Resources\Images\ferm3.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data\Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="CustomControls\AboutSupplier.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="CustomControls\LargeImageBox.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="CustomControls\ProductSupplier.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="CustomControls\RatingDisplayer.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="CustomControls\ReviewsSupplier.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\DiscoverPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\LoadingPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\LoginPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\SupplierPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties XamarinHotReloadDebuggerTimeoutExceptionEcoFarmHideInfoBar="True" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
