# Eco-Farm

./: README.md
Core/: Core.csproj  Core.http  DbManager.cs  Program.cs  Tabels.cs  appsettings.json
Core/Controllers/: Logger.cs  OrderController.cs  ProductController.cs  SupplierController.cs  UserController.cs
Core/Properties/: launchSettings.json
Core/Properties/ServiceDependencies/Core20240428140404 - Web Deploy/: profile.arm.json
Core/Services/: JwtService.cs  UserService.cs
Data/: IdentityUser.cs  IgnorePropertyAttribute.cs  Order.cs  RegisterDTO.cs  Supplier.cs
EcoFarm/: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CategoryLabelBehaviour.cs  CommandHelper.cs  Converters.cs  DataContextBase.cs  EcoFarm.csproj  EcoFarm.sln  HttpClientService.cs  IPlatformHttpMessageHandler.cs  IServiceLink.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SearchBarBehaviour.cs  ServiceLink.cs
EcoFarm/CustomControls/: AboutSupplier.xaml  AboutSupplier.xaml.cs  LargeImageBox.xaml  LargeImageBox.xaml.cs  ProductBottomSheet.xaml  ProductBottomSheet.xaml.cs  ProductSupplier.xaml  ProductSupplier.xaml.cs  RatingDisplayer.xaml  RatingDisplayer.xaml.cs  ReviewsSupplier.xaml  ReviewsSupplier.xaml.cs
EcoFarm/Handlers/: BorderlessEntry.cs
EcoFarm/Helpers/: CategoryLabelBehaviour.cs  Converters.cs
EcoFarm/Pages/: BasketPage.xaml  BasketPage.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  SupplierPage.xaml  SupplierPage.xaml.cs
EcoFarm/Resources/Styles/: Colors.xaml  Styles.xaml
EcoFarm/Test/: BottomSHeet.xaml  BottomSHeet.xaml.cs  Drawer.xaml  Drawer.xaml.cs
Web.Server/: DbManager.cs  Tools.cs  Web.Server.csproj  Web.Server.http
Web.Server/Controllers/: ProductController.cs  ReviewController.cs  SupplierController.cs
Web.Server/Properties/: launchSettings.json  serviceDependencies.eco-farm-test-deploy - Web Deploy.json
Web.Server/Properties/ServiceDependencies/eco-farm-test-deploy - Web Deploy/: apis1.arm.json  profile.arm.json
Web.Server/Services/: OrderService.cs
WebEcoFarm/: package-lock.json  package.json  vite.config.js
WebEcoFarm/src/: App.jsx  index.css  main.jsx
WebEcoFarm/src/AdressComponents/: AdressManualSearch.jsx  AdressMapSearch.jsx
WebEcoFarm/src/Components/: Button.jsx  Cards.jsx  CartItemPreview.jsx  CartPreview.jsx  FloatingInput.jsx  Footer.jsx  NavBar.jsx  PrivateRoutes.jsx  ProductCard.jsx  ProductModal.jsx  QuantityControl.jsx  SearchBar.jsx
WebEcoFarm/src/Features/: authApi.js  authSlice.js  cartSlice.js  loginModalSlice.js  orderApi.js  suppliersApi.js  suppliersSlice.js
WebEcoFarm/src/LoginComponents/: EmailInput.jsx  Login.jsx  LoginMethod.jsx  PasswordInput.jsx
WebEcoFarm/src/Pages/: Account.jsx  Cart.jsx  Home.jsx  Login.jsx  Supplier.jsx  TestRoute.jsx
WebEcoFarm/src/Utilities/: Navigation.jsx
web.client/: package-lock.json  package.json  vite.config.js
web.client/src/: App.jsx  index.css  main.jsx
web.client/src/AccountComponents/: Profile.jsx
web.client/src/AdressComponents/: AdressModal.jsx  GoogleMap.jsx  PlacesAutocomplet.jsx
web.client/src/Components/: CartPreview.jsx  FiltersPanel.jsx  FloatingInput.jsx  NavBar.jsx  QuantityControl.jsx  Rating.jsx  Slider.jsx
web.client/src/Features/: authApi.js  cartSlice.js  orderApi.js
web.client/src/LoginComponents/: ForgetPassword.jsx  Login.jsx  NameInput.jsx  PasswordInput.jsx
web.client/src/Pages/: Cart.jsx  Discover.jsx  Home.jsx
